#-----------------------------------------------------------
#
# Simulation input parameters
#
#-----------------------------------------------------------

# title of job
title                           = Grounding-line starter model: ice over water/rock

# forward or adjoint simulation
SIMULATION_TYPE                 = 1
NOISE_TOMOGRAPHY                = 0
SAVE_FORWARD                    = .false.

# parameters concerning partitioning
NPROC                           = 1

# time step parameters
NSTEP                           = 18000
DT                              = 0.6d-3

# time stepping
time_stepping_scheme            = 1

# set the type of calculation (P-SV or SH/membrane waves)
P_SV                            = .true.

# axisymmetric (2.5D) or Cartesian planar (2D) simulation
AXISYM                          = .false.

#-----------------------------------------------------------
#
# Mesh
#
#-----------------------------------------------------------

PARTITIONING_TYPE               = 3
NGNOD                           = 4
setup_with_binary_database      = 0
MODEL                           = default
SAVE_MODEL                      = default

#-----------------------------------------------------------
#
# Attenuation
#
#-----------------------------------------------------------

ATTENUATION_VISCOELASTIC        = .false.
ATTENUATION_VISCOACOUSTIC       = .false.
N_SLS                           = 3
ATTENUATION_f0_REFERENCE        = 5.196
READ_VELOCITIES_AT_f0           = .false.
USE_SOLVOPT                     = .false.
ATTENUATION_PORO_FLUID_PART     = .false.
Q0_poroelastic                  = 1
freq0_poroelastic               = 10
UNDO_ATTENUATION_AND_OR_PML     = .false.
NT_DUMP_ATTENUATION             = 500
NO_BACKWARD_RECONSTRUCTION      = .false.

#-----------------------------------------------------------
#
# Sources
#
#-----------------------------------------------------------

NSOURCES                        = 1
force_normal_to_surface         = .false.
initialfield                    = .false.
add_Bielak_conditions_bottom    = .false.
add_Bielak_conditions_right     = .false.
add_Bielak_conditions_top       = .false.
add_Bielak_conditions_left      = .false.
ACOUSTIC_FORCING                = .false.
noise_source_time_function_type = 4
write_moving_sources_database   = .false.

#-----------------------------------------------------------
#
# Receivers
#
#-----------------------------------------------------------

# velocity output is convenient for later DAS-style differencing tests
seismotype                      = 2
NTSTEP_BETWEEN_OUTPUT_SEISMOS   = 1000
NTSTEP_BETWEEN_OUTPUT_SAMPLE    = 1
USE_TRICK_FOR_BETTER_PRESSURE   = .false.
USER_T0                         = 0.0d0
save_ASCII_seismograms          = .true.
save_binary_seismograms_single  = .true.
save_binary_seismograms_double  = .false.
SU_FORMAT                       = .false.

# use a pre-generated STATIONS file so the surface and shallow buried arrays
# can be edited from one place without touching the Par_file
use_existing_STATIONS           = .true.
nreceiversets                   = 1
anglerec                        = 0.d0
rec_normal_to_surface           = .false.
nrec                            = 1
xdeb                            = -3000.d0
zdeb                            = 1499.d0
xfin                            = -3000.d0
zfin                            = 1499.d0
record_at_surface_same_vertical = .false.

#-----------------------------------------------------------
#
# adjoint kernel outputs
#
#-----------------------------------------------------------

save_ASCII_kernels              = .true.
NTSTEP_BETWEEN_COMPUTE_KERNELS  = 1
APPROXIMATE_HESS_KL             = .false.

#-----------------------------------------------------------
#
# Boundary conditions
#
#-----------------------------------------------------------

PML_BOUNDARY_CONDITIONS         = .false.
NELEM_PML_THICKNESS             = 4
ROTATE_PML_ACTIVATE             = .false.
ROTATE_PML_ANGLE                = 30.
K_MIN_PML                       = 1.0d0
K_MAX_PML                       = 1.0d0
damping_change_factor_acoustic  = 0.5d0
damping_change_factor_elastic   = 1.0d0
PML_PARAMETER_ADJUSTMENT        = .false.
STACEY_ABSORBING_CONDITIONS     = .true.
ADD_PERIODIC_CONDITIONS         = .false.
PERIODIC_HORIZ_DIST             = 4000.d0

#-----------------------------------------------------------
#
# Velocity and density models
#
#-----------------------------------------------------------

nbmodels                        = 3
# Material 1: water (acoustic)
# Material 2: rock (elastic)
# Material 3: ice  (elastic)
1 1 1000.d0 1500.d0    0.d0 0 0 9999 9999 0 0 0 0 0 0
2 1 2700.d0 4000.d0 2300.d0 0 0 9999 9999 0 0 0 0 0 0
3 1  917.d0 3800.d0 1900.d0 0 0 9999 9999 0 0 0 0 0 0

TOMOGRAPHY_FILE                 = ./DATA/tomo_file.xyz
read_external_mesh              = .false.

#-----------------------------------------------------------
#
# PARAMETERS FOR EXTERNAL MESHING
#
#-----------------------------------------------------------

mesh_file                       = ./DATA/mesh_file
nodes_coords_file               = ./DATA/nodes_coords_file
materials_file                  = ./DATA/materials_file
free_surface_file               = ./DATA/free_surface_file
axial_elements_file             = ./DATA/axial_elements_file
absorbing_surface_file          = ./DATA/absorbing_surface_file
acoustic_forcing_surface_file   = ./DATA/MSH/Surf_acforcing_Bottom_enforcing_mesh
absorbing_cpml_file             = ./DATA/absorbing_cpml_file
tangential_detection_curve_file = ./DATA/courbe_eros_nodes

#-----------------------------------------------------------
#
# PARAMETERS FOR INTERNAL MESHING
#
#-----------------------------------------------------------

# Flat interfaces are enough here because the grounding line is represented by
# a vertical material split at x = 0 inside the lower layer.
interfacesfile                  = ./interfaces_groundingline.dat

# Geometry summary:
#   x in [-12000, 6000] m -> total width 18000 m
#   z in [0, 1500] m      -> total depth 1500 m
#   ice thickness         -> 300 m (from z = 1200 to 1500 m)
# The 50 m horizontal element size makes x = 0 coincide with an element edge.
# The source is kept about 10 km left of the grounding line so the packet can
# mature before hitting x = 0.
xmin                            = -12000.d0
xmax                            =  6000.d0
nx                              = 360

absorbbottom                    = .true.
absorbright                     = .true.
absorbtop                       = .false.
absorbleft                      = .true.

# Layer numbering from interfaces file:
#   nz = 1..40 : substrate
#   nz = 41..50: ice
#
# Region split:
#   x < 0  -> water below ice
#   x > 0  -> rock below ice
#   full x -> ice layer
nbregions                       = 3
1  240  1 40 1
241 360 1 40 2
1  360 41 50 3

#-----------------------------------------------------------
#
# Display parameters
#
#-----------------------------------------------------------

NTSTEP_BETWEEN_OUTPUT_INFO      = 200
output_grid_Gnuplot             = .true.
output_grid_ASCII               = .true.
OUTPUT_ENERGY                   = .false.
NTSTEP_BETWEEN_OUTPUT_ENERGY    = 20
COMPUTE_INTEGRATED_ENERGY_FIELD = .false.

#-----------------------------------------------------------
#
# Movies/images/snapshots
#
#-----------------------------------------------------------

NTSTEP_BETWEEN_OUTPUT_IMAGES    = 500
cutsnaps                        = 1.
output_color_image              = .true.
imagetype_JPEG                  = 5
factor_subsample_image          = 1.0d0
USE_CONSTANT_MAX_AMPLITUDE      = .false.
CONSTANT_MAX_AMPLITUDE_TO_USE   = 1.0d0
POWER_DISPLAY_COLOR             = 0.30d0
DRAW_SOURCES_AND_RECEIVERS      = .true.
DRAW_WATER_IN_BLUE              = .true.
USE_SNAPSHOT_NUMBER_IN_FILENAME = .false.
output_postscript_snapshot      = .false.
imagetype_postscript            = 1
meshvect                        = .true.
modelvect                       = .false.
boundvect                       = .true.
interpol                        = .true.
pointsdisp                      = 6
subsamp_postscript              = 1
sizemax_arrows                  = 1.d0
US_LETTER                       = .false.
output_wavefield_dumps          = .false.
imagetype_wavefield_dumps       = 1
use_binary_for_wavefield_dumps  = .false.

#-----------------------------------------------------------
#
# Advanced / mostly-default settings kept explicit for clarity
#
#-----------------------------------------------------------

NUMBER_OF_SIMULTANEOUS_RUNS     = 1
BROADCAST_SAME_MESH_AND_MODEL   = .true.
GPU_MODE                        = .false.
UNDO_INTERMEDIATE_RESULTS       = .false.
OUTPUT_ALL_SEISMOS_IN_ONE_FILE  = .false.
